<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show Books</title>
    <!-- <link rel="stylesheet" href="./showBooks.css"> -->

    <style>
        #booksDisplay {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            max-width: 550px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin: 5%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            transition-duration: 0.3s;
        }

        .book:hover {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);

        }

        .signInButton {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signInButton:hover {
            background-color: #0056b3;
        }

        /* Позиціонування кнопки */
        .signInButtonContainer {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body class="container">
    <div id="loadingMessage" style="display: none; margin: auto;">
        <h1>Loading...</h1>
    </div>

    <header class="text-center">
        <h1>
            Оберіть собі книгу
        </h1>
        <div class="signInButtonContainer">
            <button class="signInButton" onclick="transition()">Вхід</button>
        </div>
    </header>

    <br>
    <div id="booksDisplay"></div>


    <script>

        function transition() {
            window.location.href = '../index.html'
        }

        function transitionQuestion() {
            var confirmation = confirm('Ви хочете взяти книгу?');
            if (confirmation === true) {
                transition();
            }
        }


        async function fetchGETFunction() {
            // Показати "Loading..."
            document.getElementById("loadingMessage").style.display = "block";

            const response = await fetch("../books.JSON");
            const books = await response.json();

            const booksDisplay = document.getElementById("booksDisplay");

            booksDisplay.innerHTML = "";

            console.log(books);

            books.forEach(book => {
                const bookElement = document.createElement("div");
                bookElement.innerHTML = `
                    <div class="containerBooks">
                        <div class='book' onclick="transitionQuestion()">
                            <h2 class='book-title'>${book.title}</h2>
                            <p'>Author: ${book.author}</p>
                            <p'>Genre: ${book.genre}</p>
                        </div>
                    </div>
        `;
                booksDisplay.appendChild(bookElement);
            });

            // Приховати "Loading..." після завершення завантаження книг
            document.getElementById("loadingMessage").style.display = "none";
        }

        fetchGETFunction();

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>

</html>